<!DOCTYPE>
<head>
<style>
table, th, td {
  border: 2px solid black;
}
</style>
</head>
<body>

<h1>Table With Border</h1>

<p>Student Record.</p>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Score</th>
  </tr>
  <tr>
    <td>Sara</td>
    <td>Singh</td>
    <td>60</td>
  </tr>
  <tr>
    <td>Meesha</td>
    <td>Agarwal</td>
    <td>70</td>
  </tr>
  <tr>
    <td>Jenny</td>
    <td>Yanigandla</td>
    <td>90</td>
  </tr>
</table>

</body>
</html>
